# uits-service

./: LICENSE  README.md
trunk/: payload.txt  pom.xml
trunk/src/main/java/com/mondiamedia/service/uits/: MetadataCreator.java  Nonce.java  UITSCreator.java
trunk/src/main/java/com/mondiamedia/service/uits/crypto/: Signer.java
trunk/src/main/java/com/mondiamedia/service/uits/mp3/: Frame.java  Mp3Hasher.java  Mp3Stream.java
trunk/src/main/resources/: uits.properties
trunk/src/main/resources/keys/: README.txt
trunk/src/main/schema/: Uits.xsd
trunk/src/main/validation/: howtovalidate.txt  payload.txt  pub.pem  signature.txt
trunk/src/test/java/com/mondiamedia/service/uits/: RenderTest.java  UITSCreatorTest.java
trunk/src/test/java/com/mondiamedia/service/uits/crypto/: SignerTest.java
trunk/src/test/java/com/mondiamedia/service/uits/mp3/: Mp3FileTest.java  Mp3HasherTest.java
